|----------------------------------------|
|-------------- Statistics --------------|
|----------------------------------------|
|                                        |
|----------------------------------------|
|--------- Letter Distributions ---------|
|-------------- 33 Letters --------------|
|----------------------------------------|
|1)	e: 868                   	 |
|2)	t: 648                   	 |
|3)	o: 518                   	 |
|4)	n: 490                   	 |
|5)	a: 483                   	 |
|6)	s: 483                   	 |
|7)	i: 455                   	 |
|8)	r: 429                   	 |
|9)	h: 352                   	 |
|10)	d: 254                  	 |
|11)	l: 230                  	 |
|12)	u: 213                  	 |
|13)	c: 187                  	 |
|14)	f: 182                  	 |
|15)	m: 146                  	 |
|16)	p: 138                  	 |
|17)	g: 131                  	 |
|18)	,: 107                  	 |
|19)	w: 97                   	 |
|20)	b: 95                   	 |
|21)	y: 82                   	 |
|22)	v: 74                   	 |
|23)	.: 37                   	 |
|24)	j: 17                   	 |
|25)	k: 14                   	 |
|26)	x: 9                    	 |
|27)	-: 7                    	 |
|28)	q: 6                    	 |
|29)	z: 4                    	 |
|30)	7: 2                    	 |
|31)	1: 1                    	 |
|32)	4: 1                    	 |
|33)	6: 1                    	 |
|----------------------------------------|
|                                        |
|----------------------------------------|
|---------- Word Distributions ----------|
|--------------- 607 Words --------------|
|----------------------------------------|
| 1)	of: 78                   	 |
| 2)	the: 78                  	 |
| 3)	to: 65                   	 |
| 4)	and: 56                  	 |
| 5)	for: 29                  	 |
| 6)	our: 26                  	 |
| 7)	their: 20                	 |
| 8)	in: 20                   	 |
| 9)	has: 20                  	 |
| 10)	he: 19                  	 |
| 11)	a: 16                   	 |
| 12)	these: 13               	 |
| 13)	by: 13                  	 |
| 14)	them: 11                	 |
| 15)	that: 11                	 |
| 16)	have: 11                	 |
| 17)	all: 10                 	 |
| 18)	we: 10                  	 |
| 19)	is: 10                  	 |
| 20)	which: 9                	 |
| 21)	his: 9                  	 |
| 22)	be: 9                   	 |
| 23)	with: 9                 	 |
| 24)	are: 8                  	 |
| 25)	on: 8                   	 |
| 26)	they: 7                 	 |
| 27)	from: 6                 	 |
| 28)	laws: 6                 	 |
| 29)	right: 6                	 |
| 30)	us: 6                   	 |
| 31)	it: 5                   	 |
| 32)	such: 5                 	 |
| 33)	most: 5                 	 |
| 34)	among: 5                	 |
| 35)	people: 5               	 |
| 36)	an: 5                   	 |
| 37)	large: 4                	 |
| 38)	new: 4                  	 |
| 39)	free: 4                 	 |
| 40)	should: 4               	 |
| 41)	assent: 4               	 |
| 42)	been: 4                 	 |
| 43)	as: 4                   	 |
| 44)	independent: 4          	 |
| 45)	at: 4                   	 |
| 46)	time: 4                 	 |
| 47)	government,: 3          	 |
| 48)	abolishing: 3           	 |
| 49)	pass: 3                 	 |
| 50)	others: 3               	 |
| 51)	refused: 3              	 |
| 52)	themselves: 3           	 |
| 53)	hold: 3                 	 |
| 54)	states: 3               	 |
| 55)	absolute: 3             	 |
| 56)	united: 3               	 |
| 57)	its: 3                  	 |
| 58)	powers: 3               	 |
| 59)	them,: 3                	 |
| 60)	usurpations,: 3         	 |
| 61)	people.: 3              	 |
| 62)	long: 3                 	 |
| 63)	repeated: 3             	 |
| 64)	when: 3                 	 |
| 65)	other: 3                	 |
| 66)	ages,: 2                	 |
| 67)	every: 2                	 |
| 68)	governments: 2          	 |
| 69)	this: 2                 	 |
| 70)	laws,: 2                	 |
| 71)	public: 2               	 |
| 72)	whose: 2                	 |
| 73)	protection: 2           	 |
| 74)	great: 2                	 |
| 75)	war,: 2                 	 |
| 76)	would: 2                	 |
| 77)	becomes: 2              	 |
| 78)	circumstances: 2        	 |
| 79)	us.: 2                  	 |
| 80)	us,: 2                  	 |
| 81)	refusing: 2             	 |
| 82)	history: 2              	 |
| 83)	acts: 2                 	 |
| 84)	armies: 2               	 |
| 85)	may: 2                  	 |
| 86)	mankind: 2              	 |
| 87)	endeavoured: 2          	 |
| 88)	inhabitants: 2          	 |
| 89)	so: 2                   	 |
| 90)	consent: 2              	 |
| 91)	over: 2                 	 |
| 92)	forms: 2                	 |
| 93)	alter: 2                	 |
| 94)	seas: 2                 	 |
| 95)	therefore,: 2           	 |
| 96)	out: 2                  	 |
| 97)	america,: 2             	 |
| 98)	declaring: 2            	 |
| 99)	rule: 2                 	 |
| 100)	render: 2              		 |
| 101)	legislative: 2         		 |
| 102)	any: 2                 		 |
| 103)	unless: 2              		 |
| 104)	object: 2              		 |
| 105)	jurisdiction: 2        		 |
| 106)	justice: 2             		 |
| 107)	state: 2               		 |
| 108)	against: 2             		 |
| 109)	foreign: 2             		 |
| 110)	political: 2           		 |
| 111)	will: 2                		 |
| 112)	same: 2                		 |
| 113)	purpose: 2             		 |
| 114)	totally: 2             		 |
| 115)	off: 2                 		 |
| 116)	people,: 2             		 |
| 117)	without: 2             		 |
| 118)	bodies: 2              		 |
| 119)	transporting: 2        		 |
| 120)	offices,: 2            		 |
| 121)	ought: 2               		 |
| 122)	government: 2          		 |
| 123)	rights,: 2             		 |
| 124)	necessary: 2           		 |
| 125)	states;: 2             		 |
| 126)	establishing: 2        		 |
| 127)	peace,: 2              		 |
| 128)	power: 2               		 |
| 129)	congress,: 2           		 |
| 130)	or: 2                  		 |
| 131)	into: 2                		 |
| 132)	pretended: 2           		 |
| 133)	forbidden: 1           		 |
| 134)	government.: 1         		 |
| 135)	hath: 1                		 |
| 136)	invariably: 1          		 |
| 137)	settlement: 1          		 |
| 138)	causes: 1              		 |
| 139)	time,: 1               		 |
| 140)	duty,: 1               		 |
| 141)	suspending: 1          		 |
| 142)	those: 1               		 |
| 143)	under: 1               		 |
| 144)	sent: 1                		 |
| 145)	returned: 1            		 |
| 146)	candid: 1              		 |
| 147)	fall: 1                		 |
| 148)	petitions: 1           		 |
| 149)	altering: 1            		 |
| 150)	laying: 1              		 |
| 151)	legislatures.: 1       		 |
| 152)	intentions,: 1         		 |
| 153)	legislatures,: 1       		 |
| 154)	depository: 1          		 |
| 155)	dissolved;: 1          		 |
| 156)	prevent: 1             		 |
| 157)	pledge: 1              		 |
| 158)	excited: 1             		 |
| 159)	direct: 1              		 |
| 160)	laws;: 1               		 |
| 161)	equal,: 1              		 |
| 162)	design: 1              		 |
| 163)	frontiers,: 1          		 |
| 164)	established: 1         		 |
| 165)	records,: 1            		 |
| 166)	giving: 1              		 |
| 167)	liberty: 1             		 |
| 168)	indian: 1              		 |
| 169)	multitude: 1           		 |
| 170)	terms:: 1              		 |
| 171)	honor.: 1              		 |
| 172)	full: 1                		 |
| 173)	men: 1                 		 |
| 174)	kindred: 1             		 |
| 175)	let: 1                 		 |
| 176)	pursuit: 1             		 |
| 177)	providence,: 1         		 |
| 178)	brethren,: 1           		 |
| 179)	brethren.: 1           		 |
| 180)	murders: 1             		 |
| 181)	institute: 1           		 |
| 182)	changed: 1             		 |
| 183)	disavow: 1             		 |
| 184)	experience: 1          		 |
| 185)	us:: 1                 		 |
| 186)	trial: 1               		 |
| 187)	amount: 1              		 |
| 188)	here.: 1               		 |
| 189)	savages,: 1            		 |
| 190)	here,: 1               		 |
| 191)	must,: 1               		 |
| 192)	military: 1            		 |
| 193)	petitioned: 1          		 |
| 194)	punishment: 1          		 |
| 195)	hither: 1              		 |
| 196)	secure: 1              		 |
| 197)	marked: 1              		 |
| 198)	erected: 1             		 |
| 199)	alliances,: 1          		 |
| 200)	substance.: 1          		 |
| 201)	armed: 1               		 |
| 202)	standing: 1            		 |
| 203)	troops: 1              		 |
| 204)	prove: 1               		 |
| 205)	arms: 1                		 |
| 206)	throw: 1               		 |
| 207)	right,: 1              		 |
| 208)	magnanimity,: 1        		 |
| 209)	more: 1                		 |
| 210)	introducing: 1         		 |
| 211)	barbarous: 1           		 |
| 212)	name,: 1               		 |
| 213)	fatiguing: 1           		 |
| 214)	emigration: 1          		 |
| 215)	transient: 1           		 |
| 216)	annihilation,: 1       		 |
| 217)	known: 1               		 |
| 218)	cases: 1               		 |
| 219)	paralleled: 1          		 |
| 220)	high: 1                		 |
| 221)	rights: 1              		 |
| 222)	despotism,: 1          		 |
| 223)	districts: 1           		 |
| 224)	dissolve: 1            		 |
| 225)	citizens: 1            		 |
| 226)	sufferable,: 1         		 |
| 227)	neglected: 1           		 |
| 228)	fortunes: 1            		 |
| 229)	british: 1             		 |
| 230)	reminded: 1            		 |
| 231)	legislate: 1           		 |
| 232)	colonies;: 1           		 |
| 233)	colonies:: 1           		 |
| 234)	provide: 1             		 |
| 235)	till: 1                		 |
| 236)	brittish: 1            		 |
| 237)	sacred: 1              		 |
| 238)	native: 1              		 |
| 239)	establishment: 1       		 |
| 240)	levy: 1                		 |
| 241)	tried: 1               		 |
| 242)	attend: 1              		 |
| 243)	after: 1               		 |
| 244)	perfidy: 1             		 |
| 245)	depriving: 1           		 |
| 246)	appealed: 1            		 |
| 247)	destructive: 1         		 |
| 248)	self-evident,: 1       		 |
| 249)	accustomed.: 1         		 |
| 250)	relinquish: 1          		 |
| 251)	whenever: 1            		 |
| 252)	tenure: 1              		 |
| 253)	representation: 1      		 |
| 254)	trade: 1               		 |
| 255)	course: 1              		 |
| 256)	tyrant,: 1             		 |
| 257)	1776.: 1               		 |
| 258)	prudence,: 1           		 |
| 259)	superior: 1            		 |
| 260)	foreigners;: 1         		 |
| 261)	fit: 1                 		 |
| 262)	separation.: 1         		 |
| 263)	world:: 1              		 |
| 264)	measures.: 1           		 |
| 265)	separation,: 1         		 |
| 266)	systems: 1             		 |
| 267)	world.: 1              		 |
| 268)	good: 1                		 |
| 269)	tyrants: 1             		 |
| 270)	within.: 1             		 |
| 271)	cutting: 1             		 |
| 272)	not: 1                 		 |
| 273)	now: 1                 		 |
| 274)	nor: 1                 		 |
| 275)	warned: 1              		 |
| 276)	truths: 1              		 |
| 277)	form,: 1               		 |
| 278)	each: 1                		 |
| 279)	naturalization: 1      		 |
| 280)	mean: 1                		 |
| 281)	train: 1               		 |
| 282)	unusual,: 1            		 |
| 283)	reduce: 1              		 |
| 284)	principles: 1          		 |
| 285)	thirteen: 1            		 |
| 286)	begun: 1               		 |
| 287)	nature's: 1            		 |
| 288)	operation: 1           		 |
| 289)	beyond: 1              		 |
| 290)	fundamentally: 1       		 |
| 291)	god: 1                 		 |
| 292)	publish: 1             		 |
| 293)	dissolutions,: 1       		 |
| 294)	encourage: 1           		 |
| 295)	safety: 1              		 |
| 296)	lands.: 1              		 |
| 297)	cause: 1               		 |
| 298)	attentions: 1          		 |
| 299)	foundation: 1          		 |
| 300)	abdicated: 1           		 |
| 301)	houses: 1              		 |
| 302)	obstructing: 1         		 |
| 303)	accommodation: 1       		 |
| 304)	importance,: 1         		 |
| 305)	benefits: 1            		 |
| 306)	created: 1             		 |
| 307)	absolved: 1            		 |
| 308)	happiness.--that: 1    		 |
| 309)	times: 1               		 |
| 310)	sufferance: 1          		 |
| 311)	already: 1             		 |
| 312)	one: 1                 		 |
| 313)	suspended: 1           		 |
| 314)	invasion: 1            		 |
| 315)	executioners: 1        		 |
| 316)	power.: 1              		 |
| 317)	system: 1              		 |
| 318)	nation.: 1             		 |
| 319)	station: 1             		 |
| 320)	too: 1                 		 |
| 321)	merciless: 1           		 |
| 322)	solemnly: 1            		 |
| 323)	immediate: 1           		 |
| 324)	seas,: 1               		 |
| 325)	obstructed: 1          		 |
| 326)	july: 1                		 |
| 327)	than: 1                		 |
| 328)	population: 1          		 |
| 329)	king: 1                		 |
| 330)	likely: 1              		 |
| 331)	submitted: 1           		 |
| 332)	appealing: 1           		 |
| 333)	future: 1              		 |
| 334)	light: 1               		 |
| 335)	declare: 1             		 |
| 336)	earth,: 1              		 |
| 337)	cases,: 1              		 |
| 338)	exercise;: 1           		 |
| 339)	dictate: 1             		 |
| 340)	seem: 1                		 |
| 341)	constrained: 1         		 |
| 342)	wholesome: 1           		 |
| 343)	do,: 1                 		 |
| 344)	officers: 1            		 |
| 345)	reliance: 1            		 |
| 346)	which,: 1              		 |
| 347)	wanting: 1             		 |
| 348)	shall: 1               		 |
| 349)	invasions: 1           		 |
| 350)	connected: 1           		 |
| 351)	amongst: 1             		 |
| 352)	payment: 1             		 |
| 353)	dissolved: 1           		 |
| 354)	repeatedly,: 1         		 |
| 355)	ends,: 1               		 |
| 356)	alone,: 1              		 |
| 357)	answered: 1            		 |
| 358)	colonies,: 1           		 |
| 359)	representatives: 1     		 |
| 360)	bring: 1               		 |
| 361)	attempts: 1            		 |
| 362)	inestimable: 1         		 |
| 363)	judges: 1              		 |
| 364)	hither,: 1             		 |
| 365)	only: 1                		 |
| 366)	hands.: 1              		 |
| 367)	pursuing: 1            		 |
| 368)	neighbouring: 1        		 |
| 369)	do: 1                  		 |
| 370)	ties: 1                		 |
| 371)	quartering: 1          		 |
| 372)	dependent: 1           		 |
| 373)	between: 1             		 |
| 374)	bear: 1                		 |
| 375)	rest: 1                		 |
| 376)	commerce,: 1           		 |
| 377)	unwarrantable: 1       		 |
| 378)	offences: 1            		 |
| 379)	taxes: 1               		 |
| 380)	men,: 1                		 |
| 381)	common: 1              		 |
| 382)	friends.: 1            		 |
| 383)	them.: 1               		 |
| 384)	unworthy: 1            		 |
| 385)	creator: 1             		 |
| 386)	imposing: 1            		 |
| 387)	obtained;: 1           		 |
| 388)	instituted: 1          		 |
| 389)	connections: 1         		 |
| 390)	unfit: 1               		 |
| 391)	manly: 1               		 |
| 392)	lives,: 1              		 |
| 393)	subject: 1             		 |
| 394)	unacknowledged: 1      		 |
| 395)	away: 1                		 |
| 396)	powers.: 1             		 |
| 397)	migrations: 1          		 |
| 398)	prince: 1              		 |
| 399)	boundaries: 1          		 |
| 400)	unalienable: 1         		 |
| 401)	example: 1             		 |
| 402)	conditions: 1          		 |
| 403)	powers,: 1             		 |
| 404)	extend: 1              		 |
| 405)	nature: 1              		 |
| 406)	states,: 1             		 |
| 407)	declare,: 1            		 |
| 408)	sole: 1                		 |
| 409)	harrass: 1             		 |
| 410)	firmness: 1            		 |
| 411)	injury.: 1             		 |
| 412)	tyranny: 1             		 |
| 413)	necessity,: 1          		 |
| 414)	appropriations: 1      		 |
| 415)	many: 1                		 |
| 416)	taking: 1              		 |
| 417)	equal: 1               		 |
| 418)	connection: 1          		 |
| 419)	sexes: 1               		 |
| 420)	denounces: 1           		 |
| 421)	legislation:: 1        		 |
| 422)	conclude: 1            		 |
| 423)	allegiance: 1          		 |
| 424)	charters,: 1           		 |
| 425)	governed,: 1           		 |
| 426)	respect: 1             		 |
| 427)	assembled,: 1          		 |
| 428)	ravaged: 1             		 |
| 429)	destroyed: 1           		 |
| 430)	decent: 1              		 |
| 431)	combined: 1            		 |
| 432)	entitle: 1             		 |
| 433)	dangers: 1             		 |
| 434)	enlarging: 1           		 |
| 435)	define: 1              		 |
| 436)	firm: 1                		 |
| 437)	legislature: 1         		 |
| 438)	general: 1             		 |
| 439)	cruelty: 1             		 |
| 440)	lives: 1               		 |
| 441)	representative: 1      		 |
| 442)	declaration: 1         		 |
| 443)	fellow: 1              		 |
| 444)	former: 1              		 |
| 445)	present: 1             		 |
| 446)	compleat: 1            		 |
| 447)	remaining: 1           		 |
| 448)	impel: 1               		 |
| 449)	while: 1               		 |
| 450)	life,: 1               		 |
| 451)	province,: 1           		 |
| 452)	compliance: 1          		 |
| 453)	endowed: 1             		 |
| 454)	thus: 1                		 |
| 455)	it,: 1                 		 |
| 456)	pressing: 1            		 |
| 457)	contract: 1            		 |
| 458)	consent:: 1            		 |
| 459)	affected: 1            		 |
| 460)	waging: 1              		 |
| 461)	things: 1              		 |
| 462)	administration: 1      		 |
| 463)	guards: 1              		 |
| 464)	parts: 1               		 |
| 465)	ruler: 1               		 |
| 466)	colonies: 1            		 |
| 467)	consanguinity.: 1      		 |
| 468)	governors: 1           		 |
| 469)	governments:: 1        		 |
| 470)	effect: 1              		 |
| 471)	mankind,: 1            		 |
| 472)	necessity: 1           		 |
| 473)	shewn,: 1              		 |
| 474)	events,: 1             		 |
| 475)	britain,: 1            		 |
| 476)	destruction: 1         		 |
| 477)	scarcely: 1            		 |
| 478)	whereby: 1             		 |
| 479)	humble: 1              		 |
| 480)	kept: 1                		 |
| 481)	incapable: 1           		 |
| 482)	english: 1             		 |
| 483)	rectitude: 1           		 |
| 484)	opinions: 1            		 |
| 485)	just: 1                		 |
| 486)	only.: 1               		 |
| 487)	domestic: 1            		 |
| 488)	valuable: 1            		 |
| 489)	interrupt: 1           		 |
| 490)	civilized: 1           		 |
| 491)	distant: 1             		 |
| 492)	human: 1               		 |
| 493)	facts: 1               		 |
| 494)	protecting: 1          		 |
| 495)	constitution,: 1       		 |
| 496)	injuries: 1            		 |
| 497)	happiness.: 1          		 |
| 498)	conjured: 1            		 |
| 499)	character: 1           		 |
| 500)	instrument: 1          		 |
| 501)	undistinguished: 1     		 |
| 502)	bands: 1               		 |
| 503)	correspondence.: 1     		 |
| 504)	judiciary: 1           		 |
| 505)	tyranny,: 1            		 |
| 506)	judge: 1               		 |
| 507)	world: 1               		 |
| 508)	burnt: 1               		 |
| 509)	justice,: 1            		 |
| 510)	states.: 1             		 |
| 511)	country,: 1            		 |
| 512)	we,: 1                 		 |
| 513)	causes;: 1             		 |
| 514)	arbitrary: 1           		 |
| 515)	become: 1              		 |
| 516)	works: 1               		 |
| 517)	states:: 1             		 |
| 518)	therein: 1             		 |
| 519)	warfare,: 1            		 |
| 520)	deaf: 1                		 |
| 521)	authority: 1           		 |
| 522)	captive: 1             		 |
| 523)	redress: 1             		 |
| 524)	organizing: 1          		 |
| 525)	enemies: 1             		 |
| 526)	establish: 1           		 |
| 527)	mercenaries: 1         		 |
| 528)	voice: 1               		 |
| 529)	uncomfortable,: 1      		 |
| 530)	convulsions: 1         		 |
| 531)	good.: 1               		 |
| 532)	patient: 1             		 |
| 533)	stage: 1               		 |
| 534)	constrains: 1          		 |
| 535)	swarms: 1              		 |
| 536)	&: 1                   		 |
| 537)	coasts,: 1             		 |
| 538)	mutually: 1            		 |
| 539)	act: 1                 		 |
| 540)	without,: 1            		 |
| 541)	commit: 1              		 |
| 542)	jury:: 1               		 |
| 543)	own: 1                 		 |
| 544)	civil: 1               		 |
| 545)	formidable: 1          		 |
| 546)	acquiesce: 1           		 |
| 547)	support: 1             		 |
| 548)	exposed: 1             		 |
| 549)	disposed: 1            		 |
| 550)	accordingly: 1         		 |
| 551)	declaration,: 1        		 |
| 552)	oppressions: 1         		 |
| 553)	suspended,: 1          		 |
| 554)	war: 1                 		 |
| 555)	head: 1                		 |
| 556)	form: 1                		 |
| 557)	evinces: 1             		 |
| 558)	but: 1                 		 |
| 559)	security.--such: 1     		 |
| 560)	taken: 1               		 |
| 561)	another,: 1            		 |
| 562)	do.: 1                 		 |
| 563)	eat: 1                 		 |
| 564)	raising: 1             		 |
| 565)	made: 1                		 |
| 566)	places: 1              		 |
| 567)	are,: 1                		 |
| 568)	this,: 1               		 |
| 569)	elected;: 1            		 |
| 570)	unanimous: 1           		 |
| 571)	abuses: 1              		 |
| 572)	--that: 1              		 |
| 573)	called: 1              		 |
| 574)	supreme: 1             		 |
| 575)	conditions.: 1         		 |
| 576)	certain: 1             		 |
| 577)	whatsoever.: 1         		 |
| 578)	britain: 1             		 |
| 579)	plundered: 1           		 |
| 580)	legislature,: 1        		 |
| 581)	divine: 1              		 |
| 582)	towns,: 1              		 |
| 583)	evils: 1               		 |
| 584)	peace: 1               		 |
| 585)	abolish: 1             		 |
| 586)	4,: 1                  		 |
| 587)	suffer,: 1             		 |
| 588)	mock: 1                		 |
| 589)	indeed,: 1             		 |
| 590)	separate: 1            		 |
| 591)	desolation: 1          		 |
| 592)	deriving: 1            		 |
| 593)	insurrections: 1       		 |
| 594)	invested: 1            		 |
| 595)	utterly: 1             		 |
| 596)	death,: 1              		 |
| 597)	friends: 1             		 |
| 598)	assume: 1              		 |
| 599)	together: 1            		 |
| 600)	crown,: 1              		 |
| 601)	opposing: 1            		 |
| 602)	trial,: 1              		 |
| 603)	inevitably: 1          		 |
| 604)	once: 1                		 |
| 605)	requires: 1            		 |
| 606)	having: 1              		 |
| 607)	salaries.: 1           		 |
|----------------------------------------|
|                                        |
|----------------------------------------|
|--------- Most Frequent Word(s) --------|
|----------------------------------------|
| 1)	of: 78                   	 |
| 2)	the: 78                  	 |
|----------------------------------------|
